# ShuttleForecast

./: .gitignore  ShuttleForecast.sln  compose.yaml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Api/Endpoints/: ForecastController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/Contracts/: ICache.cs  IForecastProviderClient.cs  IForecastRepository.cs
Application/Common/Models/: ForecastProviderResponse.cs
Application/GetForecast/: ForecastUseCase.cs  IForecastUseCase.cs
Entities/: Forecast.cs
Infrastructure/: InMemoryCache.cs  Infrastructure.csproj  MeteoForecastProvider.cs
Infrastructure/Persistence/: ForecastConfiguration.cs  ForecastDbContext.cs  ForecastRepository.cs
